# home-task

./: .gitignore  README.md  pom.xml
.github/workflows/: cd-main.yml  ci-dev.yml
script/deploy/k8s/: deployment.yaml  service.yaml
script/deploy/local-build/docker/: dockerfile
script/stress-test/: stress-test.js
src/main/java/com/bank/transaction/: Application.java
src/main/java/com/bank/transaction/config/: AppConfig.java  CacheConfig.java
src/main/java/com/bank/transaction/controller/: TransactionController.java
src/main/java/com/bank/transaction/dto/: PageResponse.java  TransactionDto.java
src/main/java/com/bank/transaction/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/bank/transaction/model/: AccountStatus.java  Transaction.java
src/main/java/com/bank/transaction/service/: TransactionService.java
src/main/java/com/bank/transaction/service/impl/: TransactionServiceImpl.java
src/main/java/com/bank/transaction/storage/: TransactionStorage.java
src/main/java/com/bank/transaction/storage/impl/: InMemoryTransactionStorage.java
src/main/java/com/bank/transaction/validation/: ValidationStrategy.java
src/main/java/com/bank/transaction/validation/validator/: BlacklistValidator.java  TimeWindowValidator.java  TransactionValidator.java
src/main/resources/: application.yml
src/main/resources/static/: demo.html
src/test/java/com/bank/transaction/controller/: TransactionControllerTest.java
src/test/java/com/bank/transaction/service/impl/: TransactionServiceImplTest.java
src/test/java/com/bank/transaction/storage/impl/: InMemoryTransactionStorageTest.java
src/test/java/com/bank/transaction/validation/validator/: BlacklistValidatorTest.java
